<div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" name="name" ng-model="formData.name" required>
</div>

<div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" name="email" ng-required="true" ng-model="formData.email" required>
</div>
<div class="form-group">
    <label for="uname">User Name</label>
    <input type="text" class="form-control" name="uname" ng-required="true" ng-model="formData.uname" required>
</div>
<div class="form-group">
    <label for="pass">Password</label>
    <input type="password" class="form-control" name="pass" ng-required="true" ng-model="formData.pass" required>
</div>
<div class="selects">
<label>
                    <span>Gender</span>
                    <select name="dropdown" ng-model="formData.gender">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
</label>
</div>

<div class="form-group">
    <label for="cont">Contact no.</label>
    <input type="text" class="form-control" name="cont" ng-required="true" ng-model="formData.cont" required>
</div>
<div class="form-group row">
<div class="col-xs-6 col-xs-offset-3">
<br>
    <BUTTON ng-click="n2()" class="btn btn-block btn-info">
    Next Section <span class="glyphicon glyphicon-circle-arrow-right"></span>
    </BUTTON>
</div>
</div>
