<div class="form-group">
    <label for="state">State</label>
    <input type="text" class="form-control" name="state" ng-model="formData.state" required>
</div>

<div class="form-group">
    <label for="bid">Bar Id.</label>
    <input type="text" class="form-control" name="bid" ng-required="true" ng-model="formData.bid" required>
</div>
<div class="form-group">
    <label for="yenroll">Year enrolled.</label>
    <input type="text" class="form-control" name="yenroll" ng-required="true" ng-model="formData.yenroll" required>
</div>

<div class="form-group row">
<div class="col-xs-6 col-xs-offset-3">
<br>
    <a ng-click="p3()" class="btn btn-block btn-info">
    Prev. Section <span class="glyphicon glyphicon-circle-arrow-left"></span>
    </a>
    <BUTTON ng-click=submit()" class="btn btn-block btn-info">
    Submit <span class="glyphicon glyphicon-circle-arrow-right"></span>
    </BUTTON>
</div>
</div>
